﻿
<!DOCTYPE html>
<html id="XenForo" lang="vi-VN" dir="LTR" class="Public LoggedOut Sidebar" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>

        <title>Daily phrases by Xuxu - phrases to remember</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css.css"/>
	
</head>
<body>
<div id="wrapper">
<div id="header">
<div class="logo"><h1>Daily Phrases</h1><div class="slogan">Words to remember</div></div>
<div class="search"><input type="text" id="keyword" value="Enter idioms or phrases"/></div>
<div class="menu">
<ul class="menu-list">
<li class="menu-list-selected">Home</li>
<li>Archive</li>
<li>About</li>
</ul>
</div>
</div>
<div id="container">
<div id="main">
<!-- Random post -->
<div class="random-intro">Random phrase</div>
<span class="random-arrow"></span>
<div class="random-wrapper">
<div class="random-header">Head over heels</div>
<div class="random-content">Excited, and/or turning cartwheels to demonstrate one's excitement</div>
<div class="random-example">Ex: I soon found myself head over heels in love with this girl.</div>
</div>

<!-- Item List -->
<div class="list-header">Recently submitted</div>
<div class="list-wrapper">

<div class="item">Selling like hot cake</div>
<div class="item-detail">Very well consumed, bestselling</div>
<div class="item">Take with a pinch of salt</div>
<div class="item-detail">consider with doubt</div>
<div class="item">Icing on the cake</div>
<div class="item-detail">good thing added to good thing</div>
<div class="item">All that glitters is not gold</div>
<div class="item-detail">Everything that looks precious or true turns out to be so</div>
<div class="item">Read the tea leaves</div>
<div class="item-detail">To look at the tea leaves in the bottom of a cup for a sign of what will happen in the future</div>
<div class="item">The apple of one's eye</div>
<div class="item-detail">The person that someone loves most of all and is very proud of</div>
<div class="item">Double whammy</div>
<div class="item-detail">A double blow or setback</div>
<div class="item">The last straw</div>
<div class="item-detail">The final additional small burden that makes the entirety of one's difficulties unbearable</div>
<div class="item">Seen better days</div>
<div class="item-detail">To have been more wealthy or in better condition in former times</div>
<div class="item">Throw in the towel</div>
<div class="item-detail">Give up</div>
<div class="item">Till the cows come home</div>
<div class="item-detail">For a long but indefinite time</div>
<div class="item">Tie the knot</div>
<div class="item-detail">Get married</div>


<div class="item">The toast of the town</div>
<div class="item-detail">A person who is widely admired</div>
<div class="item">The elephant in the room</div>
<div class="item-detail">An obvious topic that people avoid to discuss for the sake of uncomfortablity</div>
<div class="item">I'll eat my hat</div>
<div class="item-detail">A display of confidence in a particular outcome</div>
<div class="item">The camera cannot lie</div>
<div class="item-detail">Literal meaning</div>
<div class="item">Cut to the chase</div>
<div class="item-detail">Get to the point - leaving out unnecessary preamble</div>



</div>


</div>
<!-- RIGHT CONTENT -->
<div id="right">
<div class="right-box">
<!-- Submit -->
<span class="box-title">Add new phrase</span><br/><br/>
<span class="label">Your phrase</span><br/>
<input type="text" id="phrase" value="Type your phrase here"/><br/>
<span class="label">Meaning and explanation</span>
<textarea id="detail" cols="20" rows="7"></textarea><br/>
<span class="label">Example</span>
<textarea id="example" cols="20" rows="7"></textarea><br/>
<span class="label">Source</span><br/>
<input type="text" id="phrase" value=""/><br/>
<span class="label">Type</span><br/>
<select>
<option id="idiom" value="idiom">Idiom</option>
<option id="idiom" value="idiom">Expression</option>
<option id="idiom" value="idiom">Headline</option>
<option id="idiom" value="idiom">Other</option>
</select>
<br/>
<button>Send</button>
</div>
<div class="right-box">
<span class="box-title">Category</span><br/>
<ul class="category-list">
<li>Idiom (13)</li>
<li>Expression (32)</li>
<li>Headline (10)</li>
<li>Others (7)</li>
</ul>
</div>


</div>
<div style="display: block; clear: both;"></div>

</div>
<div id="footer"><div class="footage">Contact | Top</div>
<div class="copyright"> Daily Phrases (c) 2013 by XuxuMedia. Theme inspired by LoveBooks.Tiki.vn. All rights reserved.</div>
</div>
</div>

</body>